POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=readme_post
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notification.income
RABBIT_EXCHANGE=readme.notification
